# verification-code-demo

./: README.md  pom.xml
src/main/java/prvi/howard/lettucedemo/: LettuceDemoApplication.java
src/main/java/prvi/howard/lettucedemo/config/: RedisConfig.java
src/main/java/prvi/howard/lettucedemo/controller/: CodeController.java
src/main/java/prvi/howard/lettucedemo/entity/: CodeResponse.java  User.java
src/main/java/prvi/howard/lettucedemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  success.html
src/test/java/prvi/howard/lettucedemo/: LettuceDemoApplicationTests.java
